spring.application.name=fiascoFestival
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/festival
spring.data.mongodb.database=festivaldb

server.port=8081


#src/main/java/com/example/musicfestival
#├── controller  # REST Controllers
#├── service     # Service Layer
#├── repository  # MongoDB Repositories
#├── model       # Entity Classes
#└── dto